NEXT_PUBLIC_LOGIN_ENDPOINT=
NEXT_PUBLIC_GET_CARS_ENDPOINT=
NEXT_PUBLIC_GET_COMMENTS_ENDPOINT=
NEXT_PUBLIC_GET_BOOKING_ENDPOINT=
NEXT_PUBLIC_CLOUDINARY_ID=
NEXT_PUBLIC_CLOUDINARY_PRESET=
NEXT_PUBLIC_BOOKING_DEMAND=